{
  "name": "package-test",
  "main": "./lib/package-test",
  "version": "0.4.0",
  "description": "บาคาร่า สล็อต บนโทรศัพท์มือถือ ",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "package-test:toggle"
  },
  "repository": "https://github.com/comsc107/package-test",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
